<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team-SolDamWha</title>
  <!-- CSS RESET -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- ICON -->

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- SWIPER -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- JS -->
  <script defer src="./js/jquery-v2.2.4.js"></script>
  <script defer src="./js/main.js"></script>

</head>
<body>
  
  <header id="hd">
    <div class="container bg-white border-bottom border-primary border-2 text-center">
      <ul id="login" class="d-flex justify-content-end">
        <li><a href="">로그인1</a></li>
        <li><a href="">로그인2</a></li>
        <li><a href="">로그인3</a></li>
      </ul>
      <h1>
        <a href="">
          <img src="https://placehold.co/600x120/png" alt="">
        </a>
      </h1>
        <ul id="gnb" class="d-flex justify-content-center">
          <li><a href="">대메뉴1</a></li>
          <li><a href="">대메뉴2</a></li>
          <li><a href="">대메뉴3</a></li>
          <li><a href="">대메뉴4</a></li>
          <li><a href="">대메뉴5</a></li>
        </ul>
    </div>
  </header>
  <section>
    <section id="silde">
      <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <img src="https://placehold.co/600x120/png" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://placehold.co/600x120/png" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://placehold.co/600x120/png" alt="">
    </div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>

    </section>
  </section>

  
</body>
</html>